<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">
    <title>Company Directory</title>
    <style>
        .hero {
            background: #eee;
            padding: 20px;
            border-radius: 10px;
            margin-top: 1em;
        }

        .hero h1 {
            margin-top: 0;
            margin-bottom: 0.3em;
        }

        .card {
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        .manager {
            background: rgb(255, 169, 169);
        }

        .engineer {
            background: rgb(192, 190, 255);
        }

        .intern {
            background: rgb(190, 255, 201);
        }

        .card h3 {
            margin-top: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="hero">
            <h1>Welcome to the company directory!</h1>
        </div>
        <div class="row">
            
                <div class="col c3 card manager">
                    <h3>sara</h3>
                    <hr>
                    <strong>Manager</strong>
                    <hr>
                    ID: 1<br>
                    Email: <a href="mailto:sara@okamuro.com">sara@okamuro.com</a><br>
                    Office Number: 1
                </div>
                <div class="col c3 card engineer">
                    <h3>chris</h3>
                    <hr>
                    <strong>Engineer</strong>
                    <hr>
                    ID: 2<br>
                    Email: <a href="mailto:chris@okamuro.com">chris@okamuro.com</a><br>
                    Github: <a href="https://github.com/cokamuro">cokamuro</a><br>
                </div>
                <div class="col c3 card intern">
                    <h3>karys</h3>
                    <hr>
                    <strong>Intern</strong>
                    <hr>
                    ID: 3<br>
                    Email: <a href="mailto:karys@okamuro.com">karys@okamuro.com</a><br>
                    School: uncc<br>
                </div>
        </div>
    </div>
</body>

</html>