<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">
    <title>Team Directory</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }

        .hero {
            background: #eee;
            padding: 20px;
            border-radius: 10px;
            margin-top: 1em;
        }

        .hero h1 {
            margin-top: 0;
            margin-bottom: 0.3em;
        }

        .card {
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        .manager {
            background: rgb(255, 169, 169);
        }

        .engineer {
            background: rgb(192, 190, 255);
        }

        .intern {
            background: rgb(190, 255, 201);
        }

        .card h3 {
            margin-top: 0;

        }

        a {
            text-decoration: none;
            color: rgb(97, 97, 97);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="hero">
            <h1>Welcome to the team directory!</h1>
        </div>
        <div class="row">
            ~~~dynamic-content~~~
        </div>
    </div>
</body>

</html>